<html>
  <body bgcolor=white>

    <table border="0" cellpadding="10">
      <tr>
        <td>
          <h1>PRIVACY POLICY FOR MASTER PLUMBER APP</h1>
        </td>
      </tr>
    </table>

    <p>This privacy policy governs your use of the software application Master Plumber - Reviewer (“Application”) for mobile devices that was created by Digital Bunny. This app aims to help students and board-exam taker for their review purpose. Question from this app are gather from different reviewer sources and consolidated to this app to be use as simple reviewer tool.</p>

<p>This Application does not collect any personal information.</p> 

<p>This Application does not collect precise information about the location of your mobile device.</p>

  </body>
</html>
